{
  "name": "Scrim-s05896",
  "description": "https://scrimba.com/learn-flexbox-c0k/~00",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}